# sciBackend

./: pom.xml
src/main/java/com/simina/sci/: SciApplication.java
src/main/java/com/simina/sci/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebMvcConfig.java  WebSecurity.java
src/main/java/com/simina/sci/controller/: ApiResponse.java  AppException.java  AuthController.java  UserController.java
src/main/java/com/simina/sci/model/: ERoleName.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/simina/sci/payload/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/simina/sci/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/simina/sci/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/simina/sci/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/simina/sci/: SciApplicationTests.java
