spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=
app.jwtSecret= JWTSecretKey
app.jwtExpirationInMs = 600000
jwt.authorities.key=roles
